export default {
  seo: {
    title: 'Jumys Hub',
    description: '',
  },
  sign_in: {
    title: 'Welcome back',
    description: "Don't have an account?",
    register: 'Register',
    username: 'Username',
    password: 'Password',
    sign_in: 'Sign in',
  },
  register: {
    title: 'Register',
    description: 'Already have an account?',
    sign_in: 'Sign in',
    student: 'Student',
    employer: 'Employer',
    account_information: 'Account Information',
    personal_information: 'Personal Information',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    confirm_password: 'Confirm Password',
    first_name: 'First name',
    last_name: 'Last name',
    university: 'University',
    major: 'Major',
    graduation_year: 'Graduation year',
    company_name: 'Company name',
    industry: 'Industry',
    website: 'Website',
    register: 'Register',
  },
} as const
