export default {
  seo: {
    title: 'Jumys Hub',
    description: '',
  },
  sign_in: {
    title: 'Қайтып келгеніңізге қош келдіңіз',
    description: 'Тіркелгіңіз жоқ па?',
    register: 'Тіркелу',
    username: 'Пайдаланушы аты',
    password: 'Құпия сөз',
    sign_in: 'Кіру',
  },
  register: {
    title: 'Тіркелу',
    description: 'Тіркелгіңіз бар ма?',
    sign_in: 'Кіру',
    student: 'Студент',
    employer: 'Жұмыс беруші',
    account_information: 'Аккаунт туралы ақпарат',
    personal_information: 'Жеке мәліметтер',
    username: 'Пайдаланушы аты',
    email: 'Электрондық пошта',
    password: 'Құпия сөз',
    confirm_password: 'Құпия сөзді растау',
    first_name: 'Аты',
    last_name: 'Тегі',
    university: 'Университет',
    major: 'Мамандығы',
    graduation_year: 'Біттіру жылы',
    company_name: 'Компания атауы',
    industry: 'Сала',
    website: 'Веб-сайт',
    register: 'Тіркелу',
  },
} as const
