export default {
  seo: {
    title: 'Jumys Hub',
    description: '',
  },
  sign_in: {
    title: 'Добро пожаловать',
    description: 'Нет аккаунта?',
    register: 'Регистрация',
    username: 'Имя пользователя',
    password: 'Пароль',
    sign_in: 'Войти',
  },
  register: {
    title: 'Регистрация',
    description: 'Уже есть аккаунт?',
    sign_in: 'Войти',
    student: 'Студент',
    employer: 'Работодатель',
    account_information: 'Информация об аккаунте',
    personal_information: 'Личная информация',
    username: 'Имя пользователя',
    email: 'Электронная почта',
    password: 'Пароль',
    confirm_password: 'Подтвердить пароль',
    first_name: 'Имя',
    last_name: 'Фамилия',
    university: 'Университет',
    major: 'Специальность',
    graduation_year: 'Год выпуска',
    company_name: 'Название компании',
    industry: 'Отрасль',
    website: 'Веб-сайт',
    register: 'Зарегистрироваться',
  },
} as const
